.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.grid-item {
    background-color: lightgray;
    border-radius: 8px;
    padding: 16px;
}


/*#flashcard {*/
/*    position: relative;*/
/*    width: 500px;*/
/*    height: 250px;*/
/*    perspective: 1000px;*/
/*    z-index: 1;*/

/*}*/


/*#next-button {*/
/*    position: relative;*/
/*    z-index: 0;*/
/*    padding-top: -100px;*/
/*}*/


/*#flashcard-inner {*/
/*    position: absolute;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    transition: transform 1s;*/
/*    transform-style: preserve-3d;*/
/*}*/

/*#front,*/
/*#back {*/
/*    position: absolute;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    backface-visibility: hidden;*/
/*    border-radius: 8px;*/
/*    overflow: hidden;*/
/*}*/

/*#front {*/
/*    background-color: white;*/
/*    transform: rotateY(0deg);*/
/*}*/

/*#back {*/
/*    background-color: lightgray;*/
/*    transform: rotateY(180deg);*/
/*}*/

/*.flipped {*/
/*    transform: rotateY(180deg);*/
/*}*/
